# Database credentials
database_name = 'utilitybot'

database_user = 'postgres'

database_password = 'andrewandrew2007aA'

database_port = '5452'

# Discord
discord_token = 'NzQyMTk2OTExNTIzNjI3MDY4.XzCmvQ.baBOLPsHpi9MXsc-o8ot3XOHXRA'

discord_clientid = ''

discord_oauth_redirect = ''

# API key's (for our integrations)
slothpixel_api = ''