# Database credentials

database_name = ''

database_user = ''

database_password = ''

database_port = ''

# Discord

discord_token = ''

discord_clientid = ''

discord_oauth_redirect = ''

# API key's (for our integrations)

# Used for hypixel integrations
slothpixel_api = ''